# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[essm-command]
syntax =  essm (<essm-options>)*
shortdesc = ElasticSplunk
description = ElasticSplunk allows searching Elasticsearch within Splunk
usage = public 
maintainer = Bruno Moura <brunom@gmail.com>
comment1 = Search for events
example1 = |essm eaddr=node1:9200,node2:9200 index=indexname stype=doc_type tsfield=time query="field:value* AND field:name" fields=field1,field2,field3 include_es=true

tags = search elasticsearchm
related = search

[essm-options]
syntax = eaddr=<string> | action=<string> | scan=<bool> | index=<string> | stype=<string> | tsfield=<string> | query=<string> | fields=<string> | limit=<int> | include_es=<bool> | include_raw=<bool>| earliesttime=<string> | latesttime=<latest>
description = Search ElasticSearch within Splunk

